{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "searches-boss.gl.joinmc.link",
          "assigned_srv": "searches-boss.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fa2b19da-0180-4d4b-a13f-8aedfbd163c1",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63470,
          "port_start": 63469,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-18T22:54:00.260794Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ebdef7b5-e667-4c3a-aac5-0fe286076d55",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "aa5ac06b-6c3a-4127-b74c-b2d47d9ad006",
          "agent_name": "from-key-a537",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
